APP_NAME=Econobis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_USER_FIRST_NAME=Marco
ADMIN_USER_LAST_NAME=Tazelaar
ADMIN_USER_LAST_NAME_PREFIX_ID=
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=secret

ALFRESCO_SITE_MAP=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Onderstaande instellingen in ontwikkelomgeving op true, false, false zetten om mail werkend te krijgen vanaf localhost
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=false
MAIL_SSLOPTIONS_VERIFY_PEER=true
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=true
