APP_NAME=Econobis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_COOP_NAME=
URL_API=
OAUTH_CLIENT_ID=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_USER_FIRST_NAME=Marco
ADMIN_USER_LAST_NAME=Tazelaar
ADMIN_USER_LAST_NAME_PREFIX_ID=
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=secret
ADMIN_USER_PASSWORD_ALFRESCO=

ALFRESCO_ADMIN_USERNAME=
ALFRESCO_ADMIN_PASSWORD=
ALFRESCO_COOP_USERNAME=
ALFRESCO_COOP_PASSWORD=
ALFRESCO_SITE_MAP=
ALFRESCO_URL=
ALFRESCO_SSL_VERIFYPEER=
ALFRESCO_SSL_VERIFYHOST=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Onderstaande instellingen in ontwikkelomgeving op true, false, false zetten om mail werkend te krijgen vanaf localhost
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=false
MAIL_SSLOPTIONS_VERIFY_PEER=true
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=true

PICO_URL=

SLACK_TOKEN=

MAILGUN_ENDPOINT=api.mailgun.net

# (optioneel) JSON encoded array met regular expressions voor de CORS whitelist
CORS_ORIGIN_PATTERNS='["/localhost/"]'

# Recaptcha serverside url and key from Google
RE_CAPTCHA_SERVER_SIDE_URL="Url from google"
RE_CAPTCHA_SERVER_SIDE_KEY="Recaptcha from google"