APP_NAME=Econobis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_COOP_NAME=
## Posible mergefields: {year}, {id} and {#####}
## Example 1: year = 2023, id = 10, format = "C{year}-{id}" => C2023-10
## Example 2: year = 2023, id = 10, format = "C{year}-{#####}" => C2023-00010
## Example 3: year = 2023, id = 10, format = "{####}" => 0010
## APP_CONTACT_NUMBER_FORMAT="C{year}-{id}"

URL_API=
OAUTH_CLIENT_ID=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_USER_FIRST_NAME=Marco
ADMIN_USER_LAST_NAME=Tazelaar
ADMIN_USER_LAST_NAME_PREFIX_ID=
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=secret
ADMIN_USER_PASSWORD_ALFRESCO=

ALFRESCO_ADMIN_USERNAME=
ALFRESCO_ADMIN_PASSWORD=
ALFRESCO_COOP_USERNAME=
ALFRESCO_COOP_PASSWORD=
ALFRESCO_SITE_MAP=
ALFRESCO_URL=
ALFRESCO_SSL_VERIFYPEER=
ALFRESCO_SSL_VERIFYHOST=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Onderstaande instellingen in ontwikkelomgeving op true, false, false zetten om mail werkend te krijgen vanaf localhost
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=false
MAIL_SSLOPTIONS_VERIFY_PEER=true
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=true

LVBAG_KEY=
LVBAG_PRODUCTION=

SLACK_TOKEN=

MAILGUN_ENDPOINT=api.eu.mailgun.net

# (optioneel) JSON encoded array met regular expressions voor de CORS whitelist
CORS_ORIGIN_PATTERNS='["/localhost/"]'

# Recaptcha serverside url and key from Google
RE_CAPTCHA_SERVER_SIDE_URL="Url from google"
RE_CAPTCHA_SERVER_SIDE_KEY="Recaptcha from google"

MAILGUN_SECRET=
MAILGUN_DOMAIN=

# Zet op true om lokaal altijd vanuit .env instellingen te mailen ipv vanuit ingestelde mailboxen in database
MAIL_IGNORE_CUSTOM_MAILBOXES=