APP_NAME=Econobis
APP_ENV=local
APP_KEY=base64:w83AGhKN2Y1uNoy7oJsWt7Q7s5x+PyoH1z266Y297CQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/
APP_COOP_NAME=testing
APP_CONTACT_NUMBER_FORMAT="{#####}"

URL_API=
OAUTH_CLIENT_ID=
LC_TIME=nl_NL.utf8

#DB_DEFAULT=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eco_testing
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SHARED=
DB_DATABASE_SHARED=
DB_USERNAME_SHARED=
DB_PASSWORD_SHARED=
DB_MANAGE_SHARED_DATABASE=false

SCHEDULE_RUN_ID=1

ADMIN_USER_FIRST_NAME=Admin
ADMIN_USER_LAST_NAME=Xaris
ADMIN_USER_LAST_NAME_PREFIX_ID=
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=

MAIL_DRIVER=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=xariseconobis
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Econobis
MAIL_FROM_ADDRESS=econobis@gmail.com

# Onderstaande instellingen in ontwikkelomgeving op true, false, false zetten om mail werkend te krijgen vanaf localhost
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

QUEUE_DRIVER=database

LVBAG_KEY=
LVBAG_PRODUCTION=

SLACK_TOKEN=

MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# (optioneel) JSON encoded array met regular expressions voor de CORS whitelist
CORS_ORIGIN_PATTERNS='["/localhost/"]'

# Recaptcha serverside url from Google
RE_CAPTCHA_SERVER_SIDE_URL="Url from google"
# Recaptcha serverside SECRET key from Google (voor .nl of .eu)
RE_CAPTCHA_SERVER_SIDE_KEY="Recaptcha from google"

# Zet op true om lokaal altijd vanuit .env instellingen te mailen ipv vanuit ingestelde mailboxen in database
MAIL_IGNORE_CUSTOM_MAILBOXES=