APP_NAME=Econobis
APP_ENV=local
APP_KEY=base64:w83AGhKN2Y1uNoy7oJsWt7Q7s5x+PyoH1z266Y297CQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/
APP_COOP_NAME=testing

DB_DEFAULT=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eco_testing
DB_USERNAME=root
DB_PASSWORD=

ADMIN_USER_FIRST_NAME=Admin
ADMIN_USER_LAST_NAME=Xaris
ADMIN_USER_LAST_NAME_PREFIX_ID=
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=
ADMIN_USER_PASSWORD_ALFRESCO=

ALFRESCO_ADMIN_USERNAME=admin
ALFRESCO_ADMIN_PASSWORD=
ALFRESCO_SITE_MAP=econobis
ALFRESCO_URL=https://185.63.154.15:8443/alfresco/api/-default-/public
ALFRESCO_SSL_VERIFYPEER=0
ALFRESCO_SSL_VERIFYHOST=0

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=xariseconobis
MAIL_PASSWORD=
MAIL_FROM_NAME=Econobis
MAIL_FROM_ADDRESS=econobis@gmail.com