# Recaptcha key from Google (voor .nl en .eu)
# Deze react .env file moet goed staan voor builden !!!
# Deze env gegevens zijn nl. alleen gebruikt tijdens buildtijd niet op runtime server-side (zoals .env file in laravel)
REACT_APP_RE_CAPTCHA_KEY=
REACT_APP_RE_CAPTCHA_KEY_EU=